<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E660A913-81A8-42FF-B18F-2A7368ECFAC8}" Label="" LastModificationDate="1737726144" Name="ModeleConceptuelDonnees_1" Objects="65" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E660A913-81A8-42FF-B18F-2A7368ECFAC8</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1737722706</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737726144</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>80566672-8170-4ADF-8667-9502ADBF3704</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1737722706</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725441</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1737725371</a:CreationDate>
<a:ModificationDate>1737725408</a:ModificationDate>
<a:Rect>((-23245,14062), (-8338,15236))</a:Rect>
<a:ListOfPoints>((-23245,14062),(-8338,14062))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1737725371</a:CreationDate>
<a:ModificationDate>1737725408</a:ModificationDate>
<a:Rect>((-8338,12713), (7312,13987))</a:Rect>
<a:ListOfPoints>((7312,13887),(-8338,13887))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1737725420</a:CreationDate>
<a:ModificationDate>1737725420</a:ModificationDate>
<a:Rect>((12643,-1162), (14543,5234))</a:Rect>
<a:ListOfPoints>((14443,-1162),(14443,5234))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1737725420</a:CreationDate>
<a:ModificationDate>1737725420</a:ModificationDate>
<a:Rect>((14462,5234), (16262,11990))</a:Rect>
<a:ListOfPoints>((14500,11990),(14500,5234))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1737725441</a:CreationDate>
<a:ModificationDate>1737725441</a:ModificationDate>
<a:Rect>((-745,6349), (8083,11370))</a:Rect>
<a:ListOfPoints>((6321,11370),(6321,6349),(-745,6349))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1737725441</a:CreationDate>
<a:ModificationDate>1737725441</a:ModificationDate>
<a:Rect>((-9574,1329), (-745,6349))</a:Rect>
<a:ListOfPoints>((-7812,1329),(-7812,6349),(-745,6349))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1737724452</a:CreationDate>
<a:ModificationDate>1737725025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36057,10063), (-20971,18752))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1737724500</a:CreationDate>
<a:ModificationDate>1737725438</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14983,-3537), (105,2230))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1737724576</a:CreationDate>
<a:ModificationDate>1737725416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6464,-8718), (21550,-29))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1737724624</a:CreationDate>
<a:ModificationDate>1737725406</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5605,10364), (21541,18079))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1737725371</a:CreationDate>
<a:ModificationDate>1737725408</a:ModificationDate>
<a:Rect>((-10739,11935), (-5938,15454))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o27"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1737725420</a:CreationDate>
<a:ModificationDate>1737725420</a:ModificationDate>
<a:Rect>((12073,3474), (16874,6993))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o28"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1737725441</a:CreationDate>
<a:ModificationDate>1737725441</a:ModificationDate>
<a:Rect>((-4194,4589), (2701,8108))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o29"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>D2DF4CE6-E235-4317-9C1F-94F3ACB0DA42</a:ObjectID>
<a:Name>destination</a:Name>
<a:Code>DESTINATION</a:Code>
<a:CreationDate>1737724452</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725353</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>14E0E04A-C8AC-428F-BEC9-F4B07EEB16E1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1737724454</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724496</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>B2F85CB3-A1A2-4270-BAB3-168E5F4E86C8</a:ObjectID>
<a:CreationDate>1737724454</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724496</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>07DA45E9-4B34-47FB-84D8-9550D8E543CB</a:ObjectID>
<a:CreationDate>1737724454</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724496</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>8A98B22C-BCB3-453D-9FF4-2AD0E2214E9D</a:ObjectID>
<a:CreationDate>1737724454</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724496</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>AD402BE2-1F78-4331-ACA7-60100C8CF890</a:ObjectID>
<a:CreationDate>1737724454</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724496</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>1B8789B8-B8DE-4F8B-A9CC-BC7FF0958E41</a:ObjectID>
<a:CreationDate>1737724454</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724496</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>5BB69465-24BE-42CB-A9D0-1F2EE96FD3B2</a:ObjectID>
<a:CreationDate>1737725345</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725353</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>9CD6B58B-CF62-4593-BA8F-66EF82DE8CF4</a:ObjectID>
<a:Name>commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1737724500</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737726136</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>C9189978-12D7-4357-BEB0-ABBEA1E69284</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1737724502</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724573</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>E5AB07D0-F716-4A86-B940-502BEF3791AF</a:ObjectID>
<a:CreationDate>1737724502</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724573</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>A8BFC09E-7100-46C6-8716-B0DCA2EFE180</a:ObjectID>
<a:CreationDate>1737724502</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724573</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D0FB1BAB-6170-49A1-8AAB-274E9B707ADF</a:ObjectID>
<a:CreationDate>1737724502</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724573</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>1440A38E-AA65-4E83-87ED-583E3EE83C3A</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1737724576</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737726144</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>C0063CDB-3F69-4A12-B640-CBC0104DBE2A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1737724578</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724621</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>787C1334-BBF4-4E17-B742-ECB46ED22ECD</a:ObjectID>
<a:CreationDate>1737724578</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724621</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>F94A651F-9F4E-4E16-B95A-758BD82D1BC3</a:ObjectID>
<a:CreationDate>1737724578</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724621</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>9949626B-3A1F-402B-ABB1-9662C6B04800</a:ObjectID>
<a:CreationDate>1737724578</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724621</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>98122FBC-D374-420A-8D43-989BD5F3E8CB</a:ObjectID>
<a:CreationDate>1737724578</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724621</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>DCF60E0D-5756-47A6-AFAA-D0BD1BF6E938</a:ObjectID>
<a:CreationDate>1737725074</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725094</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>ECAA8BF9-3804-403C-B0DF-3D80F8DFFA7B</a:ObjectID>
<a:CreationDate>1737726139</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726144</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>EA42FD07-EFE7-480D-B111-5BA9E705CA7E</a:ObjectID>
<a:Name>reservation</a:Name>
<a:Code>RESERVATION</a:Code>
<a:CreationDate>1737724624</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725452</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>6FA6AF21-2844-4738-9598-56CD1D747D81</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1737724793</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724850</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>DC4B2C0F-7588-4B1F-A5A4-9EF15A8960D9</a:ObjectID>
<a:CreationDate>1737724793</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724850</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>9BD4E048-80E1-4BB3-9FDA-1CAA7BE721D1</a:ObjectID>
<a:CreationDate>1737724793</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724850</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>11093270-DA51-4282-A459-0D70E4846BEF</a:ObjectID>
<a:CreationDate>1737724793</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724850</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>75502948-3F8C-45C4-BC55-1177CB6FA382</a:ObjectID>
<a:CreationDate>1737724793</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724850</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>65CF936E-B97F-4233-98B6-A1A3BF60A1E2</a:ObjectID>
<a:CreationDate>1737725040</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725070</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o72">
<a:ObjectID>74C6355B-1351-46BA-B210-282844996A60</a:ObjectID>
<a:Name>id_information_reservation</a:Name>
<a:Code>ID_INFORMATION_RESERVATION</a:Code>
<a:CreationDate>1737722862</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724792</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>054A1E06-593D-46C9-9F4B-AB764D9AFE2A</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1737722862</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724621</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>A97E51E7-57A7-4574-8ABF-4D9ECD4109A5</a:ObjectID>
<a:Name>nb vacancier</a:Name>
<a:Code>NB_VACANCIER</a:Code>
<a:CreationDate>1737722862</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737723070</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>707ED5CA-0197-4303-9646-31B7E99DD2EA</a:ObjectID>
<a:Name>nb semaine</a:Name>
<a:Code>NB_SEMAINE</a:Code>
<a:CreationDate>1737722862</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737723070</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>23B5CE81-FFE5-43A5-AE5B-1FB2A67F39FA</a:ObjectID>
<a:Name>id_confirmation</a:Name>
<a:Code>ID_CONFIRMATION</a:Code>
<a:CreationDate>1737723176</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737723318</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>A89EAABC-FC97-4079-8264-2807F71C5604</a:ObjectID>
<a:Name>nb participant</a:Name>
<a:Code>NB_PARTICIPANT</a:Code>
<a:CreationDate>1737723327</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737723350</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>3D432F13-67EF-43EF-8300-A53E0B8884EB</a:ObjectID>
<a:Name>destination</a:Name>
<a:Code>DESTINATION</a:Code>
<a:CreationDate>1737723374</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737723381</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>C7C38D9F-7000-488F-8EB0-B961864D6DD5</a:ObjectID>
<a:Name>nb_commande</a:Name>
<a:Code>NB_COMMANDE</a:Code>
<a:CreationDate>1737723476</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737723482</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>530774C2-528A-40A6-AB30-11658159F4BF</a:ObjectID>
<a:Name>total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1737723487</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737723493</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>DD5C15A4-B792-4CC7-96C0-30C467758A88</a:ObjectID>
<a:Name>id destination</a:Name>
<a:Code>ID_DESTINATION</a:Code>
<a:CreationDate>1737724454</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724496</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>96BBA978-7045-4E9C-A809-15FFAB8DD48A</a:ObjectID>
<a:Name>date commande</a:Name>
<a:Code>DATE_COMMANDE</a:Code>
<a:CreationDate>1737724454</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725140</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>5F754DE0-50A0-459E-9FB1-BC081B52D0C5</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1737724454</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724496</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>1E63F90E-2CAE-4B64-8196-745AE961F997</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1737724454</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724496</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>E3E3B2B8-0880-4AD6-AE87-1C27196B332D</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1737724454</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724496</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>DAF88498-5A9D-4811-BAD2-97B818202C48</a:ObjectID>
<a:Name>id commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1737724502</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725140</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>DF033079-96F8-4652-8603-F4A9CAC812ED</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1737724502</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737726136</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>9B846999-48C4-4070-9E16-477A4B241055</a:ObjectID>
<a:Name>id utilisateur</a:Name>
<a:Code>ID_UTILISATEUR</a:Code>
<a:CreationDate>1737724578</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724621</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>E3AD6019-09B8-491A-BE51-BCCD55EF3B79</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1737724578</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724621</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>9127382A-ACAF-49CA-9F54-7EEBD7372E92</a:ObjectID>
<a:Name>id reservation</a:Name>
<a:Code>ID_RESERVATION</a:Code>
<a:CreationDate>1737724793</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724850</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>3041899E-5DA3-4FB8-8E04-8F7FD7C9E61B</a:ObjectID>
<a:Name>nombre vacanciers</a:Name>
<a:Code>NOMBRE_VACANCIERS</a:Code>
<a:CreationDate>1737724793</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724850</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>6F84806F-7F97-4ED0-AD43-B3483C14C8C2</a:ObjectID>
<a:Name>duree semaine</a:Name>
<a:Code>DUREE_SEMAINE</a:Code>
<a:CreationDate>1737724793</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724850</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>1D86D54E-A382-4B6E-BC14-D6572D13AF88</a:ObjectID>
<a:Name>date reservation</a:Name>
<a:Code>DATE_RESERVATION</a:Code>
<a:CreationDate>1737724793</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737724850</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>5287F661-5835-4FAF-9E18-7F5099808846</a:ObjectID>
<a:Name>prix total</a:Name>
<a:Code>PRIX_TOTAL</a:Code>
<a:CreationDate>1737725040</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725070</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>9CB68833-E055-4A70-B06C-D96657C254E6</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1737725074</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725094</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>0AD5CD91-3789-42FF-8C84-070708DFE6FB</a:ObjectID>
<a:Name>pays</a:Name>
<a:Code>PAYS</a:Code>
<a:CreationDate>1737725345</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725353</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>A031DE2E-7A5D-4543-AF72-608879CD796B</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1737726139</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726144</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o27">
<a:ObjectID>9622B903-8E32-439D-9A38-1521A791C3AD</a:ObjectID>
<a:Name>reserver</a:Name>
<a:Code>RESERVER</a:Code>
<a:CreationDate>1737725371</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725477</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:Association>
<o:Association Id="o28">
<a:ObjectID>41615F31-6972-446A-A899-4A2B461BEA7E</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1737725420</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725481</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:Association>
<o:Association Id="o29">
<a:ObjectID>A907431D-49CD-4ADD-9277-DD8B0F3BDC44</a:ObjectID>
<a:Name>commander</a:Name>
<a:Code>COMMANDER</a:Code>
<a:CreationDate>1737725441</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725485</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>08BDAA42-2838-4820-BC00-8B7DCE0C9DAA</a:ObjectID>
<a:CreationDate>1737725371</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725371</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>96975477-FC6C-4A89-B7C4-C3131E8BD075</a:ObjectID>
<a:CreationDate>1737725371</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725395</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>F4C23C10-ACCC-4CC7-A75A-66F245B9E701</a:ObjectID>
<a:CreationDate>1737725420</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725420</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>7B3029AC-24DF-4CDC-959F-FD95074899A5</a:ObjectID>
<a:CreationDate>1737725420</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725432</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>5C81F64C-AD97-49A1-91D5-82205C73679E</a:ObjectID>
<a:CreationDate>1737725441</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725452</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>AEC1400B-242A-4E5D-90F5-BD9278E914EA</a:ObjectID>
<a:CreationDate>1737725441</a:CreationDate>
<a:Creator>Emir</a:Creator>
<a:ModificationDate>1737725456</a:ModificationDate>
<a:Modifier>Emir</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>