<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B2FEB354-DDC5-4A34-8D26-308265B980B1}" Label="" LastModificationDate="1737726162" Name="Phoenix" Objects="40" Symbols="8" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B2FEB354-DDC5-4A34-8D26-308265B980B1</a:ObjectID>
<a:Name>Phoenix</a:Name>
<a:Code>PHOENIX</a:Code>
<a:CreationDate>1737726152</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {E660A913-81A8-42FF-B18F-2A7368ECFAC8}
DAT 1737726161</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>89B65D38-98A8-4BEA-AEB9-F86A76E6A841</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1737726162</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726162</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E660A913-81A8-42FF-B18F-2A7368ECFAC8</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>758790AC-951E-48B2-9BD3-83FDE4B77BB8</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {80566672-8170-4ADF-8667-9502ADBF3704}
DAT 1737726161</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-28514,13513), (13573,15559))</a:Rect>
<a:ListOfPoints>((-28514,14313),(13573,14313))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((12601,-4373), (15001,14221))</a:Rect>
<a:ListOfPoints>((13801,-4373),(13801,14221))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-7439,-1240), (16010,14221))</a:Rect>
<a:ListOfPoints>((13573,14221),(13573,-653),(-7439,-653))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-7316,-1127), (16153,14349))</a:Rect>
<a:ListOfPoints>((13716,14349),(13716,-540),(-7316,-540))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34881,10774), (-22147,18041))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13611,-2826), (-1267,1519))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((7640,-8007), (20374,-740))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((5866,10101), (21280,18342))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o17">
<a:ObjectID>CF4CC1D5-6F67-43E7-8A82-BBB44D8743BE</a:ObjectID>
<a:Name>destination</a:Name>
<a:Code>DESTINATION</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {D2DF4CE6-E235-4317-9C1F-94F3ACB0DA42}
DAT 1737726161</a:History>
<c:Identifiers>
<o:Identifier Id="o21">
<a:ObjectID>005E6F65-F738-46E3-ABAE-546BD251512C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {14E0E04A-C8AC-428F-BEC9-F4B07EEB16E1}
DAT 1737726161</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o22"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o21"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o22">
<a:ObjectID>1704822F-C8F8-44F8-8F87-F112A28DC304</a:ObjectID>
<a:Name>id destination</a:Name>
<a:Code>ID_DESTINATION</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {B2F85CB3-A1A2-4270-BAB3-168E5F4E86C8}
DAT 1737726161</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>E700E6AC-151B-4EB6-9397-A0AA6606BE03</a:ObjectID>
<a:Name>date commande</a:Name>
<a:Code>DATE_COMMANDE</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {07DA45E9-4B34-47FB-84D8-9550D8E543CB}
DAT 1737726161</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>41A9B49E-E506-4F5F-B533-CCE038390D10</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {8A98B22C-BCB3-453D-9FF4-2AD0E2214E9D}
DAT 1737726161</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>5B9F6B29-2E96-4C3F-AA85-289E288CF159</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {AD402BE2-1F78-4331-ACA7-60100C8CF890}
DAT 1737726161</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>6398611E-405F-4CA5-B26D-EA7B493341E5</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {1B8789B8-B8DE-4F8B-A9CC-BC7FF0958E41}
DAT 1737726161</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>A3752EDC-D757-4AAB-A37F-EFA28115A90E</a:ObjectID>
<a:Name>pays</a:Name>
<a:Code>PAYS</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {5BB69465-24BE-42CB-A9D0-1F2EE96FD3B2}
DAT 1737726161</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>0994E956-D8BC-474F-9306-113ED6EBCFD8</a:ObjectID>
<a:Name>commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {9CD6B58B-CF62-4593-BA8F-66EF82DE8CF4}
DAT 1737726161</a:History>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>F7DB1AC7-896F-4109-B923-7A9A4C4B340C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {C9189978-12D7-4357-BEB0-ABBEA1E69284}
DAT 1737726161</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>2413020F-EC1C-46E9-AEA4-409610A31775</a:ObjectID>
<a:Name>id commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {E5AB07D0-F716-4A86-B940-502BEF3791AF}
DAT 1737726161</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>F78D4C36-1F2C-4E6F-B355-02A46041CCA8</a:ObjectID>
<a:Name>date commande</a:Name>
<a:Code>DATE_COMMANDE</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {A8BFC09E-7100-46C6-8716-B0DCA2EFE180}
DAT 1737726161</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>D4A5CA1C-3AA0-4476-973F-316B12CC0DE7</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {D0FB1BAB-6170-49A1-8AAB-274E9B707ADF}
DAT 1737726161</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>3D94DFA7-B76A-47C3-B919-5013A39CD666</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {1440A38E-AA65-4E83-87ED-583E3EE83C3A}
DAT 1737726161</a:History>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>A4E6BF1C-E74E-47A6-A3FF-E912ABED5A9C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {C0063CDB-3F69-4A12-B640-CBC0104DBE2A}
DAT 1737726161</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>CE519344-225F-49C4-ABB0-C60C04AC2C3D</a:ObjectID>
<a:Name>id utilisateur</a:Name>
<a:Code>ID_UTILISATEUR</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {787C1334-BBF4-4E17-B742-ECB46ED22ECD}
DAT 1737726161</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>3D5283FC-109B-4799-B26C-99D313308F51</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {F94A651F-9F4E-4E16-B95A-758BD82D1BC3}
DAT 1737726161</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>DFE58978-5471-4B07-856D-A116874AADB3</a:ObjectID>
<a:Name>date commande</a:Name>
<a:Code>DATE_COMMANDE</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {9949626B-3A1F-402B-ABB1-9662C6B04800}
DAT 1737726161</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>100E6CBF-2BFD-4AB2-8FC1-C14B9B3DA968</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {98122FBC-D374-420A-8D43-989BD5F3E8CB}
DAT 1737726161</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>7A15D5F6-D43C-486E-8627-B5B051400163</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {DCF60E0D-5756-47A6-AFAA-D0BD1BF6E938}
DAT 1737726161</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>BB367D14-6256-4D02-8267-DEADD6EF3076</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {ECAA8BF9-3804-403C-B0DF-3D80F8DFFA7B}
DAT 1737726161</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>5E173758-E298-4B61-8ADB-11B0821DCF47</a:ObjectID>
<a:Name>reservation</a:Name>
<a:Code>RESERVATION</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {EA42FD07-EFE7-480D-B111-5BA9E705CA7E}
DAT 1737726161</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>16F57D55-A889-4BA1-B0D3-EB0EDEDFAF9F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {6FA6AF21-2844-4738-9598-56CD1D747D81}
DAT 1737726161</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>37128DA4-12FA-4598-ACEB-526049F7930C</a:ObjectID>
<a:Name>id reservation</a:Name>
<a:Code>ID_RESERVATION</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {DC4B2C0F-7588-4B1F-A5A4-9EF15A8960D9}
DAT 1737726161</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>7BC5F90B-EDD9-43B6-B4BA-7ED95F3963A2</a:ObjectID>
<a:Name>id destination</a:Name>
<a:Code>ID_DESTINATION</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {B2F85CB3-A1A2-4270-BAB3-168E5F4E86C8},{9622B903-8E32-439D-9A38-1521A791C3AD}
DAT 1737726161</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>0032E1F8-D9F0-4919-86A8-CD8CD8229289</a:ObjectID>
<a:Name>id utilisateur</a:Name>
<a:Code>ID_UTILISATEUR</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {787C1334-BBF4-4E17-B742-ECB46ED22ECD},{41615F31-6972-446A-A899-4A2B461BEA7E}
DAT 1737726161</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F4060619-625C-40B5-A28F-64F819119035</a:ObjectID>
<a:Name>nombre vacanciers</a:Name>
<a:Code>NOMBRE_VACANCIERS</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {9BD4E048-80E1-4BB3-9FDA-1CAA7BE721D1}
DAT 1737726161</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>F172EDFB-33AF-4E40-A9EA-018662DC6794</a:ObjectID>
<a:Name>duree semaine</a:Name>
<a:Code>DUREE_SEMAINE</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {11093270-DA51-4282-A459-0D70E4846BEF}
DAT 1737726161</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>44058B97-E9DA-4B04-89B5-4DD37292CB80</a:ObjectID>
<a:Name>date reservation</a:Name>
<a:Code>DATE_RESERVATION</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {75502948-3F8C-45C4-BC55-1177CB6FA382}
DAT 1737726161</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>8E08EDBC-EB77-4C13-AD81-96702065ADB5</a:ObjectID>
<a:Name>prix total</a:Name>
<a:Code>PRIX_TOTAL</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {65CF936E-B97F-4233-98B6-A1A3BF60A1E2}
DAT 1737726161</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>69220EA2-043E-4A92-B726-979457F37F03</a:ObjectID>
<a:Name>reserver</a:Name>
<a:Code>RESERVER</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {9622B903-8E32-439D-9A38-1521A791C3AD}
DAT 1737726161</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o47">
<a:ObjectID>054C9A6B-86CB-4B26-A65B-4F23CEA83C5C</a:ObjectID>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o22"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o21"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>B1C06C02-1E6A-4C23-8812-B9B6C362B47B</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {41615F31-6972-446A-A899-4A2B461BEA7E}
DAT 1737726161</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o48">
<a:ObjectID>D0C2C912-7AEE-4162-B53F-E794FC3F4EC2</a:ObjectID>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o33"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o32"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>8CCEDF9A-373D-4A29-81BB-2F6B4D5DA3BA</a:ObjectID>
<a:Name>commander2</a:Name>
<a:Code>COMMANDER2</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {A907431D-49CD-4ADD-9277-DD8B0F3BDC44}
DAT 1737726161</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>6C6D324F-7D46-4893-A47D-3E14B20C091B</a:ObjectID>
<a:Name>commander</a:Name>
<a:Code>COMMANDER</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:History>ORG {A907431D-49CD-4ADD-9277-DD8B0F3BDC44}
DAT 1737726161</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o49">
<a:ObjectID>A6F8342E-AD04-4B8F-A289-FDEE7ACFE75D</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1737726161</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1737726161</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Utilisateur/Downloads/Phoenix.mcd</a:TargetModelURL>
<a:TargetModelID>E660A913-81A8-42FF-B18F-2A7368ECFAC8</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>